<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<title>Kei Portofolio</title>
		<meta name='robots' content='max-image-preview:large' />
		<meta property="og:image:width" content="3000" />
		<meta property="og:image:height" content="1680" />
		<meta property='og:image' content='%PUBLIC_URL%/favicon.ico' />
		<meta name='twitter:image' content='%PUBLIC_URL%/favicon.ico' />
		<link as="image" href="%PUBLIC_URL%/favicon.ico" rel="preload" />
		<meta
		name="description"
		content="Hai...! 👋 I'm Keimal R, a creative software developer with a passion for crafting digital experiences. My journey in the coding realm has been nothing short of thrilling! 🚀 Dive into my portfolio to witness a fusion of creativity and tech wizardry."
		/>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
